# movies_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  MoviesViewModel.kt
app/src/main/java/com/example/myapplication/adapters/: MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
gradle/wrapper/: gradle-wrapper.properties
movie-lib/: build.gradle
movie-lib/src/androidTest/java/com/example/movie_lib/: ExampleInstrumentedTest.kt
movie-lib/src/main/java/com/example/movie_lib/: MovieApi.kt
movie-lib/src/main/java/com/example/movie_lib/data/: MovieDetailResponse.kt  Rating.kt  Search.kt  SearchResponse.kt
movie-lib/src/main/java/com/example/movie_lib/di/: NetworkModule.kt
movie-lib/src/main/java/com/example/movie_lib/repo/: MoviesRepo.kt
movie-lib/src/test/java/com/example/movie_lib/: ExampleUnitTest.kt
